package layouts

import gothicComponents "github.com/gothicframework/components"

/**
*                              Layout creation
*
* If you have pages that have some HTML that does not change consider creating layouts
* to optimize your developer experience and codebase quality. Here is one example of
* how to implement a page layout and pass children components to it.
* For more information check out templ dcumentation:
*                              https://templ.guide/
*
*
 */

templ PageLayout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>GOTHIC APP</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<link rel="shortcut icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="description" content="Landing page for Gothic CLI with link to the official docs"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@gothicComponents.Styles()
			@gothicComponents.RuntimeScripts()
		</head>
		<body class="antialiased flex flex-col justify-center items-center w-screen h-screen bg-black p-3">
			{ children... }
		</body>
	</html>
}
